spring.application.name=BrewMate

# New port from 8080 to 8081
server.port=8081

# Disable database auto-configuration to prevent startup errors
# Jfc this was a pain and a half.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JDBC connection properties
spring.datasource.url=jdbc:mysql://mysql:3306/brewmate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
