spring.application.name=BrewMate

# New port from 8080 to 8081
server.port=8081

# Disable database auto-configuration to prevent startup errors
# Jfc this was a pain and a half.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=
spring.datasource.driver-class-name=
