spring.application.name=BrewMate

# New port from 8080 to 8081
server.port=8081

# Replace MySQL connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret

# Change Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Did not update the mysql databases as promised.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# PRETTIER JSON YKNOW
spring.jackson.serialization.indent-output=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=detta-ar-en-mycket-lång-hemlig-nyckel-123456
jwt.refreshSecret=detta-ar-en-mycket-lång-hemlig-nyckel-123456
jwt.accessExpirationMs=3600000 # 1 hour
jwt.refreshExpirationMs=604800000 # 7 days